{
    "name": "REED STORES",
    "short_name": "REED STORES",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "maskable"
          }
    ],
    "theme_color": "#1c1c2e",
    "background_color": "#1c1c2e",
    "display": "standalone"
}
